.places__item {
    margin-top: 80px;
    display: grid;
    grid-template-rows: min-content minmax(360px, 390px) ;
    grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
    grid-template-areas: 
    "title website"
    "image text";
    grid-gap: 40px 48px;
}

@media screen and (max-width: 767px) {
    .places__item {
        display: block;
    }
}

